# simple-rule-engine

./: .gitignore  Dockerfile  README.md  build-script.ps1  build-script.sh  rule-engine.sln
data/: Command.json  Data.json  InvalidActions.json  Output.json  WrongOperator.json
src/rule-engine/: Program.cs  rule-engine.csproj
src/rule-engine/RuleEngines/: BasicCriteriaEvaluator.cs  ICriteriaEvaluator.cs  IJsonOperator.cs  JsonOperator.cs  RuleEngine.cs
src/rule-engine/Rules/: Action.cs  Criteria.cs  Rule.cs
test/rule-engine-test/: JsonOperatorTests.cs  RuleEnginerTests.cs  rule-engine-test.csproj
